<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .body {
      min-height: 100vh;
      min-width: 100vh;
      font-family: "Outfit", Arial, sans-serif;
      margin: 0;
      padding: 0;

    }

    .container-group-qr-code {
      width: 320px;
      height: 497px;
      flex-shrink: 0;
      border-radius: 20px;
      background: var(--White, #FFF);
      box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
    }

    .container {
      display: flex;
      max-width: 1440px;
      height: 800px;
      padding: 152px 0px 151px 0px;
      justify-content: center;
      align-items: center;
      background: var(--Light-Grey, #D5E1EF);
      margin: 0 auto;

    }



    .outfit {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }

    .container-qr-code {
      width: 288px;
      height: 288px;
      flex-shrink: 0;
      border-radius: 10px;
      background: #2C7DFA;
      margin: 16px;
    }

    .qr-code {

      width: 100%;
      height: 100%;
      flex-shrink: 0;
    }

    .container-text {
      display: flex;
      width: 288px;
      height: 129px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      flex-shrink: 0;
      margin: 0px 16px;
    }

    .text-header {
      width: 100%;
      color: var(--Dark-Navy, #1F314F);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;

      font-family: "Outfit", sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .text-description {
      width: 100%;
      color: var(--Grey, #7D889E);
      text-align: center;
      font-feature-settings: 'clig' off, 'liga' off;

      /* Body */
      font-family: Outfit;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: 0.188px;
    }

    .img {
      width: 100%;
      height: 100%;
    }

    @media screen and (max-width: 375px) {
      .html {
        box-sizing: border-box;
      }

      .container {
        width: 375px;
        height: 667px;
        padding: 85px 27px 85px 28px;
        overflow: hidden;
        box-sizing: border-box;
      }

      .container-qr-code {
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        box-sizing: border-box;

      }

      .container-text {
        max-width: 100%;
        margin-top: 48px;
        overflow: hidden;
        box-sizing: border-box;


      }

      .container-group-qr-code {
        overflow: hidden;
        box-sizing: border-box;

      }

      .img {
        max-width: 100%;
        max-width: 100%;
        overflow: hidden;
        box-sizing: border-box;
        margin-right: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container-group-qr-code">
      <div class="container-qr-code">
        <img class="qr-code" src="./images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="container-text">
        <div class="text-header">Improve your front-end skills by building projects</div>
        <div class="text-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next
          level</div>
      </div>
    </div>
  </div>
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Hai Nam Pham</a>.
  </div>
</body>

</html>